Dear [NAME],

This email is generated when your training is due for renewal.


*****************************************************************************************************
You are due for training on [document] with reference number of [ref].
*****************************************************************************************************

**********************************
Your training runs out on [expire] 
**********************************

Your trainer last time was [trainer].



All the best 

Deltex Mdeical Ltd.

 
	
T:		+44 (0) 1243 774 837

E:		[email]

W:		deltexmedical.com

W:		https://www.bjanaesthesia.org/article/S0007-0912(17)54207-5/fulltext

E-Learning:	http://www.deltexmedical.education/


Deltex Medical Limited, Terminus Road, Chichester, West Sussex, PO19 8TX, United Kingdom


Please consider the environment before printing this email
A member of the Deltex Medical Group
Registered in England & Wales No. 1691369 VAT Registration No. GB 615400089
This email is intended only to be read or used by the addressee. 
It is confidential and may contain legally privileged information. 
If you are not the addressee indicated in this message you should destroy this message 
and kindly notify the sender by reply email
